# how many seconds the computer player is allowed to think
ai.maxsecondsthinking=2.5

# limits how many CPU cores to use. Default is 99 (no limit).
ai.maxthreads=99

# prevents CPU overheating (only supported on Linux, 0 is disabled)
ai.maxtemperature=0

# use true to examine what is faster on your computer (experimental) 
ai.cache=false

# if true will monitor thinking speed and notify the player in case it's slow
ai.checkperformance=true

# use true to backup save files (remove the "backup" folder to free space)  
fs.backup=true

# tries to automatically save the game this often (in minutes)
fs.saveinterval=1

# activate to use an external audio player (may fix sounds not playing)
# io.player=mplayer

# number of seconds to pause for after some combat actions
ui.messagedelay=1.25

# font color
ui.textcolor=white

# tile size for each context
ui.worldtile=46
ui.battletile=46
ui.dungeontile=46
